<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
			color: #333;
			line-height: 1.6;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			max-width: 1200px;
			min-width: 960px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}


		/* 导航栏样式 */
		nav {
			background-color: #007BFF;
			padding: 10px 0;
			margin-bottom: 30px;
		}

		nav ul {
			list-style-type: none;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin: 0 15px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-size: 16px;
		}

		nav ul li a:hover {
			color: #FFD700;
		}

		img {
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="./index.html" class="act">LANDING PAGE</a></li>
				<li><a href="./resume.html">RESUME</a></li>
				<li><a href="./reflection.html">REFLECTION（A）</a></li>
				<li><a href="./reflection2.html">REFLECTION（F）</a></li>
				<li><a href="./cover.html">COVER LETTER</a></li>
			</ul>
		</nav>
		<img src="./img/微信图片_20250122215511.jpg" alt="">
	</div>
</body>

</html>